@ This is comment in Nula Lang

#=HELLO= {
    write "Welcome in Nula Programing Language!";
}

<math_utils.nula>
import std/io

var x = 10
var y = 20
var z = add x y
var wynik = mul z 2

fn greet(name) {
    write "Cześć, " + name;
}

fn factorial(n) {
    if n == 0 {
        return 1;
    } else {
        return n * factorial(n - 1);
    }
}

fn main() {
    write "Start programu";

    greet("Michał");

    write "Wynik dodawania: " + z;
    write "Wynik mnożenia: " + wynik;

    var f = factorial(5);
    write "Silnia z 5 to: " + f;

    for i in 1 {
        if i < 5 {
            write "Iteracja: " + i;
        } else {
            write "Koniec pętli";
        }
    }

    while x > 0 {
        write "x = " + x;
        x = x - 1;
    }

    return;
}
