@ This is a sample Nula program demonstrating basic features

@ Import math library for calculations
<(math)>

@ Define a function to calculate factorial
fun factorial(n) {
    if n <= 1 {
        return 1
    }
    return n * factorial(n - 1)
}

@ Main program
let name = "User"
let number = 5

@ Greet the user
write "Hello, " + name + "!"

@ Calculate and display square root
write "Square root of 16 is: " + math.sqrt(16)

@ Calculate and display factorial
write "Factorial of " + number + " is: " + factorial(number)

@ Demonstrate a loop
write "Counting from 1 to 5:"
for i in 1..5 {
    write i
}

@ Demonstrate code translation from Python
# = python = {print("This is Python code running in Nula!")}
