@ Poważny kod w Nula: Implementacja algorytmu sortowania bąbelkowego (Bubble Sort) na tablicy liczb całkowitych.
@ Program demonstruje zmienne, pętle zagnieżdżone, warunki if, funkcje oraz prosty output.
@ Zakładamy, że Nula obsługuje tablice jako zmienne (rozszerzając prostotę składni).

<algorytmy> @ Zależność od hipotetycznej biblioteki algorytmów

let tablica = [5, 3, 8, 4, 2]; @ Deklaracja tablicy liczb

@ Funkcja sortująca bąbelkowo
fn bubble_sort(arr) {
    let n = arr.length; @ Załóżmy, że length jest wbudowane
    for i in 0..n-1 {
        for j in 0..n-i-1 {
            if arr[j] > arr[j+1] {
                let temp = arr[j];
                arr[j] = arr[j+1];
                arr[j+1] = temp;
            }
        }
    }
    return arr;
}

@ Główny kod
write Przed sortowaniem: tablica;

let posortowana = bubble_sort(tablica);

write Po sortowaniu: posortowana;

@ Blok obcy - Python dla weryfikacji (opcjonalny)
#=python={
def bubble_sort_py(arr):
    n = len(arr)
    for i in range(n-1):
        for j in range(0, n-i-1):
            if arr[j] > arr[j+1]:
                arr[j], arr[j+1] = arr[j+1], arr[j]
    return arr

tab = [5, 3, 8, 4, 2]
print("Python weryfikacja:", bubble_sort_py(tab))
}

@ Blok obcy - C dla niskopoziomowej implementacji
#=c={
void bubble_sort_c(int arr[], int n) {
    for (int i = 0; i < n-1; i++) {
        for (int j = 0; j < n-i-1; j++) {
            if (arr[j] > arr[j+1]) {
                int temp = arr[j];
                arr[j] = arr[j+1];
                arr[j+1] = temp;
            }
        }
    }
}
int main() {
    int tab[] = {5, 3, 8, 4, 2};
    int n = sizeof(tab)/sizeof(tab[0]);
    bubble_sort_c(tab, n);
    printf("C weryfikacja: ");
    for(int i=0; i<n; i++) printf("%d ", tab[i]);
    return 0;
}
}
