WHITESPACE = _{ " " | "\t" | "\n" | "\r" }

comment = @{ "@" ~ (!("\n" | "\r") ~ ANY)* ~ ("\n" | "\r" | !ANY) }

string = { ASCII_ALPHA+ }  

quoted_string = { "\"" ~ (("\\" ~ ANY) | (!("\"") ~ ANY))* ~ "\"" }

int = { ASCII_DIGIT+ }

var = { ASCII_ALPHA ~ (ASCII_ALPHANUMERIC | "_")* }

expr = ${ bin_op | call | array | index | length | int | quoted_string | string | var }

bin_op = { expr ~ ("+" | "-" | "*" | ">" | "<") ~ expr }

call = { var ~ "(" ~ (expr ~ ("," ~ expr)*)? ~ ")" }

array = { "[" ~ (expr ~ ("," ~ expr)*)? ~ "]" }

index = { expr ~ "[" ~ expr ~ "]" }

length = { expr ~ ".length" }

write_stmt = { "write" ~ expr ~ ";" }

dependency = { "<" ~ var ~ ">" }

foreign_lang = { "python" | "c" | "cpp" | "ruby" | "java" }

foreign_code = { "{" ~ (!"}" ~ ANY)* ~ "}" }

foreign_block = { "#" ~ "=" ~ foreign_lang ~ "=" ~ foreign_code }

let_stmt = { "let" ~ var ~ "=" ~ expr ~ ";" }

for_stmt = { "for" ~ var ~ "in" ~ expr ~ ".." ~ expr ~ "{" ~ program ~ "}" }

if_stmt = { "if" ~ expr ~ "{" ~ program ~ "}" }

while_stmt = { "while" ~ expr ~ "{" ~ program ~ "}" }

param = { var }

params = { "(" ~ (param ~ ("," ~ param)*)? ~ ")" }

fn_def = { "fn" ~ var ~ params ~ "{" ~ program ~ "return" ~ expr ~ ";" ~ "}" }

stmt = { comment | write_stmt | dependency | foreign_block | let_stmt | for_stmt | if_stmt | while_stmt | fn_def }

program = { SOI ~ stmt* ~ EOI }
