WHITESPACE = _{ " " | "\t" | "\n" | "\r" }
COMMENT = _{ "@" ~ (!NEWLINE ~ ANY)* ~ NEWLINE? }

program = { SOI ~ (translation | dependency | import_stmt | statement | COMMENT)* ~ EOI }

translation = { "#" ~ "=" ~ ident ~ "=" ~ "{" ~ code_block ~ "}" }
code_block = { (!"}" ~ ANY)* }

dependency = { "<" ~ (ident | file_path) ~ ">" }

import_stmt = { "import" ~ (ident | file_path) }

statement = { (variable_decl | assignment | function_def | loop_stmt | conditional | write_stmt | add_stmt | mul_stmt | return_stmt | COMMENT | expression) ~ ";"? }

variable_decl = { "var" ~ ident ~ "=" ~ expression }
assignment = { "set" ~ ident ~ "=" ~ expression }

function_def = { "fn" ~ ident ~ "(" ~ param_list? ~ ")" ~ "{" ~ statement* ~ "}" }
param_list = { ident ~ ("," ~ ident)* }

loop_stmt = { for_loop | while_loop }
for_loop = { "for" ~ ident ~ "in" ~ expression ~ "{" ~ statement* ~ "}" }
while_loop = { "while" ~ expression ~ ("{" ~ statement* ~ "}" | "do" ~ statement* ~ "end") }

conditional = { "if" ~ expression ~ ("{" ~ statement* ~ "}" | "do" ~ statement* ~ "end") ~ else_if* ~ else_clause? }
else_if = { "else if" ~ expression ~ ("{" ~ statement* ~ "}" | "do" ~ statement* ~ "end") }
else_clause = { "else" ~ ("{" ~ statement* ~ "}" | "do" ~ statement* ~ "end") }

write_stmt = { "write" ~ expression }
add_stmt = { "add" ~ expression ~ expression }
mul_stmt = { "mul" ~ expression ~ expression }

return_stmt = { "return" ~ expression? }

expression = { logic_expr }
logic_expr = { compare_expr ~ (logic_op ~ compare_expr)* }
logic_op = { "and" | "or" | "&&" | "||" }
compare_expr = { add_expr ~ (compare_op ~ add_expr)* }
compare_op = { "==" | "!=" | "<" | ">" | "<=" | ">=" | "eq" | "ne" | "lt" | "gt" | "le" | "ge" }
add_expr = { mul_expr ~ (add_op ~ mul_expr)* }
add_op = { "+" | "-" }
mul_expr = { unary_expr ~ (mul_op ~ unary_expr)* }
mul_op = { "*" | "/" }
unary_expr = { unary_op ~ primary | primary }
unary_op = { "-" | "not" }
primary = { string | number | bool | ident | call | paren_expr }
paren_expr = { "(" ~ expression ~ ")" }

call = { ident ~ "(" ~ arg_list? ~ ")" }
arg_list = { expression ~ ("," ~ expression)* }

bool = { "true" | "false" }

string = { "\"" ~ (!"\"" ~ ANY)* ~ "\"" | "'" ~ (!"'" ~ ANY)* ~ "'" }
number = { "-"? ~ ASCII_DIGIT+ ~ ("." ~ ASCII_DIGIT+)? }
ident = { (ASCII_ALPHA | "_") ~ (ASCII_ALPHANUMERIC | "_")* }
file_path = { (ASCII_ALPHANUMERIC | "." | "/" | "-" | "_")+ }
