WHITESPACE = _{ " " | "\t" | "\n" }

comment = @{ "*" ~ ANY ~ "*" }  // @komentarz

identifier = @{ (ASCII_ALPHA | "_") ~ (ASCII_ALPHANUMERIC | "_")* }

string = @{ "\"" ~ (ASCII_ALPHANUMERIC | " " | "." | "," | "!" | "?" | "(" | ")")* ~ "\"" }

number = @{ ASCII_DIGIT+ }

print_stmt = { "write" ~ WHITESPACE* ~ "(" ~ string ~ ")" ~ ";" }

assign_stmt = { identifier ~ WHITESPACE* ~ "=" ~ WHITESPACE* ~ (number | string) ~ ";" }

expr = { number | string | identifier }

stmt = { print_stmt | assign_stmt }

program = SOI ~ { stmt* } ~ EOI
